---
title: Creative Birthday wishes 
content: creative virtual album greeting cards for long distance friends
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#DB3232">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta property="og:title" content="Wishes">
<meta property="og:description" content="Create virtual greeting albums for free">
<meta property="og:image" itemprop="image" content="banner.jpg">
<meta property="og:url" content="https://prasannathapa.github.io/wish-app/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:type" content="website" />
<link rel="icon" href="favicon.ico">
<meta name="google-site-verification" content="IfVNcW949AWLNOOAMt3jtuQlSF7F_rSHAcQIPMPF35I" />
<!--  Non-Essential, But Recommendd -->
<meta name="twitter:image:alt" content="Heart">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  * {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #db3232;
  padding: 5px 20px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Wishes</a>
</div>

<iframe style="width:100%;padding-left:5px;padding-right:5px" src="https://cards.producthunt.com/cards/posts/165463?v=1" height="490" frameborder="0" scrolling="no" allowfullscreen>
</iframe>
<a href="wish.apk"><button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></a>
   <div class="sharethis-inline-share-buttons" style="padding-top:10px"></div>

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d6185210887cc0012331475&product=social-ab' async='async'></script>
</body>
</html>



